{
  "domain": "imcamisas.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo.png",
  "name": "imcamisas",
  "short_name": "imcamisas",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#d3c717",
  "icon": "/img/uploads/logo.png",
  "store_id": 1163,
  "description": "I & M camisas Since 2018",
  "large_icon": "/img/uploads/logo.png"
}
